{
  "name": "clase-2",
  "version": "1.0.0",
  "description": "Clase de backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Daniel Zavala",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-react": "^6.5.0",
    "backbone": "^1.2.3",
    "backbone-react-component": "^0.10.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "connect-redis": "^3.0.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-session-mongo": "^0.1.0",
    "flash": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^3.0.7",
    "inquirer": "^0.11.4",
    "jquery": "^2.2.0",
    "mongoose": "^4.3.7",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react.backbone": "^0.6.0",
    "socket.io": "^1.4.5",
    "swig": "^1.4.2",
    "underscore": "^1.8.3",
    "uuid": "^2.0.1",
    "webpack": "^1.12.13"
  }
}
